
@tag
Feature: User seaches items on Amazon

  @tag1
  Scenario: User searches items and compare them on Amazon.
    Given Users opens Amazon.com
    And User searches an item.
    When User picks first item and go to detail page
    And User picks second item an fo to detail page
    Then User picks compares item with the similars
   
